======================================================================
QUANTUM TUNNELING STATISTICS: Case 2 - Gaussian Barrier
Barrier Type: gaussian
======================================================================

Global Results:
  Transmission coefficient (T): 0.786
  Reflection coefficient (R):   0.209
  Absorbed probability (A):     0.002
  Total (T+R+A):                0.997

======================================================================

Frame (a):
  Time:                    0.000 fs
  Normalization:           1.000
  Position <x>:            -8.000 nm
  Position std ﾏダx:        0.598 nm
  Momentum <k>:            1.642 nm^-1
  Kinetic energy:          6.443 eV
  Potential energy:        0.000 eV
  Total energy:            6.443 eV
  Max probability density: 0.665 nm^-1
  Position of max prob:    -7.987 nm

Frame (b):
  Time:                    1.869 fs
  Normalization:           1.000
  Position <x>:            -1.554 nm
  Position std ﾏダx:        1.560 nm
  Momentum <k>:            0.577 nm^-1
  Kinetic energy:          5.154 eV
  Potential energy:        1.300 eV
  Total energy:            6.454 eV
  Max probability density: 0.263 nm^-1
  Position of max prob:    -0.982 nm

Frame (c):
  Time:                    2.352 fs
  Normalization:           1.000
  Position <x>:            -0.106 nm
  Position std ﾏダx:        1.870 nm
  Momentum <k>:            0.425 nm^-1
  Kinetic energy:          4.712 eV
  Potential energy:        1.741 eV
  Total energy:            6.453 eV
  Max probability density: 0.290 nm^-1
  Position of max prob:    -0.425 nm

Frame (d):
  Time:                    6.000 fs
  Normalization:           0.998
  Position <x>:            9.588 nm
  Position std ﾏダx:        8.770 nm
  Momentum <k>:            0.128 nm^-1
  Kinetic energy:          6.408 eV
  Potential energy:        0.005 eV
  Total energy:            6.413 eV
  Max probability density: 0.068 nm^-1
  Position of max prob:    13.029 nm

======================================================================
