======================================================================
QUANTUM TUNNELING SIMULATION STATISTICS
Publication-Quality Analysis Report
======================================================================


======================================================================
CASE 1: Case 1 - Rectangular Barrier
Barrier Type: rectangular
======================================================================

Global Results:
  Transmission coefficient (T): 0.827
  Reflection coefficient (R):   0.171
  Absorbed probability (A):     0.001
  Total (T+R+A):                0.999

----------------------------------------------------------------------

Frame (a):
  Time:                    0.000 fs
  Normalization:           1.000
  Position <x>:            -8.000 nm
  Position std σ_x:        0.799 nm
  Momentum <k>:            1.407 nm^-1
  Kinetic energy:          8.153 eV
  Potential energy:        0.000 eV
  Total energy:            8.153 eV
  Max probability density: 0.499 nm^-1
  Position of max prob:    -7.987 nm

Frame (b):
  Time:                    1.628 fs
  Normalization:           1.000
  Position <x>:            -1.522 nm
  Position std σ_x:        1.242 nm
  Momentum <k>:            0.860 nm^-1
  Kinetic energy:          7.378 eV
  Potential energy:        0.783 eV
  Total energy:            8.160 eV
  Max probability density: 0.358 nm^-1
  Position of max prob:    -1.275 nm

Frame (c):
  Time:                    2.080 fs
  Normalization:           1.000
  Position <x>:            0.071 nm
  Position std σ_x:        1.431 nm
  Momentum <k>:            0.651 nm^-1
  Kinetic energy:          6.573 eV
  Potential energy:        1.590 eV
  Total energy:            8.164 eV
  Max probability density: 0.445 nm^-1
  Position of max prob:    -0.073 nm

Frame (d):
  Time:                    6.000 fs
  Normalization:           0.999
  Position <x>:            11.622 nm
  Position std σ_x:        10.942 nm
  Momentum <k>:            0.215 nm^-1
  Kinetic energy:          8.133 eV
  Potential energy:        0.000 eV
  Total energy:            8.133 eV
  Max probability density: 0.093 nm^-1
  Position of max prob:    15.989 nm

----------------------------------------------------------------------

======================================================================
CASE 2: Case 2 - Gaussian Barrier
Barrier Type: gaussian
======================================================================

Global Results:
  Transmission coefficient (T): 0.786
  Reflection coefficient (R):   0.209
  Absorbed probability (A):     0.002
  Total (T+R+A):                0.997

----------------------------------------------------------------------

Frame (a):
  Time:                    0.000 fs
  Normalization:           1.000
  Position <x>:            -8.000 nm
  Position std σ_x:        0.598 nm
  Momentum <k>:            1.642 nm^-1
  Kinetic energy:          6.443 eV
  Potential energy:        0.000 eV
  Total energy:            6.443 eV
  Max probability density: 0.665 nm^-1
  Position of max prob:    -7.987 nm

Frame (b):
  Time:                    1.869 fs
  Normalization:           1.000
  Position <x>:            -1.554 nm
  Position std σ_x:        1.560 nm
  Momentum <k>:            0.577 nm^-1
  Kinetic energy:          5.154 eV
  Potential energy:        1.300 eV
  Total energy:            6.454 eV
  Max probability density: 0.263 nm^-1
  Position of max prob:    -0.982 nm

Frame (c):
  Time:                    2.352 fs
  Normalization:           1.000
  Position <x>:            -0.106 nm
  Position std σ_x:        1.870 nm
  Momentum <k>:            0.425 nm^-1
  Kinetic energy:          4.712 eV
  Potential energy:        1.741 eV
  Total energy:            6.453 eV
  Max probability density: 0.290 nm^-1
  Position of max prob:    -0.425 nm

Frame (d):
  Time:                    6.000 fs
  Normalization:           0.998
  Position <x>:            9.588 nm
  Position std σ_x:        8.770 nm
  Momentum <k>:            0.128 nm^-1
  Kinetic energy:          6.408 eV
  Potential energy:        0.005 eV
  Total energy:            6.413 eV
  Max probability density: 0.068 nm^-1
  Position of max prob:    13.029 nm

----------------------------------------------------------------------

======================================================================
END OF REPORT
======================================================================
